spring.datasource.url=jdbc:mysql://localhost/SpringBlog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username_here
spring.datasource.password=password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
